<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="icon" href="KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<p><b>ABOUT US</b></p>

<!-- Add content here in p tags  -->
<p>This page is only for sem-6-2k19 lab programs</p><br>
<a href="index.html">Home</a>
<p></p>
</body>
</html>