<!DOCTYPE html>
<html>
<head>
<h1><b><title> Sem-6-Labs-2K19 </title></b></h1>
 <link rel="icon" href="KLU.png" type="image/png"
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body  bgcolor="skyblue">
<frame name="fr">
<center>
<img src="kluglug.png" height=100px/>
<img src="swecha.png" height=100px/>
</center>
</frame>
<p></p>
<center>
<u><p><i><b> Sem-6-Labs-2K19 </b></i></p></u>
</center>

	<p> This Website Contains only Lab Experiment Releated Data
</p>
<pre>
<h3>
<a href="index.html">Home</a> 

<a href="LC.html">Lc</a>

<a href="ML.html">Ml</a>

<a href="PDC.html">PDC</a>  

<a href="about.html">About</a>
 
<a href="contact.html">Contact</a>

</pre>

<iframe src="https://free.timeanddate.com/countdown/i6mm6ceu/n1520/cf12/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tc000/fs110/szw448/szh189/tatTime%20Left%20For%20Exam%20To%20Begin/tac000/tptTime%20since%20Exam%20started%20in/tpc000/mac000/mpc000/iso2019-02-11T09:00:00" allowTransparency="true" frameborder="0" width="382" height="102"></iframe>

</body>
</html>
