<!DOCTYPE html>
<html>
<head>
	<title>PDC </title>
	<link rel="icon" href="KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor="skyblue">
<pre>
<p>

<frame>
                                     <img src="kluglug.png">                                <img src=swecha.png>
</frame>


                                                           <b>Parallel And Distrubuted Computing</b>
</p>
<h3>

<a href="index.html">Home</a>

<a href="#">co-1</a>

<a href="#">co-2</a>



</pre>

<!-- Add content here in p tags  -->

<!--Add Facebook , Twitter, and Other Social Media Sites --->
</body>
</html>
